# SeleniumFramework

./: LICENSE  pom.xml
src/test/java/steps/cucumber/: AbstractSteps.java  CucumberTestContext.java  Hooks.java
src/test/java/steps/stepDefinations/: AdminLogin.java
src/test/java/testRunner/: RunCucumberTest.java
src/test/java/utility/: Constant.java
src/test/resources/config/: live.properties  ppe.properties  stage.properties  uat.properties
src/test/resources/features/: test.feature
